
2022. 12. 5. 11:15, 80.1 송종언 : 한명 ㄱㅅㅂ
2022. 12. 5. 11:25, 80.1 김환희 : 내가 받아옴
2022. 12. 5. 11:30, 80.1 이준행 : (지휘통신참모생도)ㅅㅂ
2022. 12. 5. 11:30, 80.1 이준행 : 이성민 일해~ ㅅㅂ
2022. 12. 5. 11:40, 80.1 백건우 : 수업안끝내주는데 ㅅㅂ
2022. 12. 5. 11:41, 80.1 백건우 : ㅋㅋ
2022. 12. 5. 13:07, 80.1 백건우 : 오늘 점호시간시 1학년 생도들은 병기청소를 실시할 예정
2022. 12. 5. 13:07, 80.1 백건우 : ? ㅅㅂ
2022. 12. 5. 13:07, 80.1 백건우 : ??? ㅅㅂ
2022. 12. 5. 13:08, 80.1 김우혁 : 차피 3학녕 없음 ㅅㅂ
2022. 12. 5. 13:16, 80.1 김정우 : 카카오톡 프로필 ㅈㄴ
2022. 12. 5. 13:16, 80.1 송종언 : 뭐하노 ㅈㄴ
2022. 12. 5. 13:16, 80.1 김정우 : 민하 ㅈㄴ
2022. 12. 5. 13:17, 80.1 조민하 : 내가달라함 ㅈㄴ
2022. 12. 5. 13:17, 80.1 송종언 : ㅇㅎ
2022. 12. 5. 13:25, 80.1 김신 : @김민찬 시발
2022. 12. 5. 13:25, 80.1 김신 : 격리인거 일본어 교수님께 말 안드렸으…? 시발
2022. 12. 5. 13:25, 80.1 김우혁 : 버억 자는 거 아이가
2022. 12. 5. 13:47, 80.1 문정현 : 톡게시판 '글 공유': 열외
2022. 12. 5. 14:08, 80.1 송종언 : 정우 진호 찬진 민하 전전프 보충 ㄱ ㅠ시발
2022. 12. 5. 14:09, 80.1 이주헌 : 진호 아님 단체단
2022. 12. 5. 14:09, 80.1 송종언 : 오
2022. 12. 5. 14:19, 80.1 문재훈 : 세병관 오후 이발 할 사람단체단
2022. 12. 5. 14:19, 80.1 김현석 : 나 할께
2022. 12. 5. 14:19, 80.1 문재훈 : 굿굿!
2022. 12. 5. 14:20, 80.1 송종언 : 정우 성민 민하 단체단
2022. 12. 5. 14:40, 80.1 이윤정 : 내일 태권도 시험인가요 심사인가요?
2022. 12. 5. 14:43, 80.1 박승오 : (체육부장생도)
2022. 12. 5. 14:45, 80.1 이윤정 : 감사합니당!
2022. 12. 5. 14:49, 80.1 문정현 : 삭제된 메시지입니다. 
2022. 12. 5. 14:50, 80.1 문정현 :    필승! 1중대 1학년 문정현생도입니다.

